{\rtf1\ansi\ansicpg1252\cocoartf1339
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Users: (mcgrew , CopaceticOpus)\
The number of posts A made:					864\
The number of posts B made:					82\
Number of threads B posted:					82\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.125\
Users: (mcgrew , Shivetya)\
The number of posts A made:					864\
The number of posts B made:					82\
Number of threads B posted:					82\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.0833333333333\
Users: (mcgrew , BlueBoxSW.com)\
The number of posts A made:					864\
The number of posts B made:					84\
Number of threads B posted:					84\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.111111111111\
Users: (mcgrew , AmberBlackCat)\
The number of posts A made:					864\
The number of posts B made:					90\
Number of threads B posted:					90\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.1\
Users: (mcgrew , Nerdfest)\
The number of posts A made:					864\
The number of posts B made:					90\
Number of threads B posted:					84\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.2\
Users: (mcgrew , smoker2)\
The number of posts A made:					864\
The number of posts B made:					90\
Number of threads B posted:					86\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.166666666667\
Users: (mcgrew , vertinox)\
The number of posts A made:					864\
The number of posts B made:					90\
Number of threads B posted:					86\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.1\
Users: (mcgrew , GodfatherofSoul)\
The number of posts A made:					864\
The number of posts B made:					90\
Number of threads B posted:					88\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.125\
Users: (mcgrew , kenp2002)\
The number of posts A made:					864\
The number of posts B made:					90\
Number of threads B posted:					80\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.0769230769231\
Users: (mcgrew , mrmeval)\
The number of posts A made:					864\
The number of posts B made:					90\
Number of threads B posted:					88\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.25\
Users: (mcgrew , MikeBabcock)\
The number of posts A made:					864\
The number of posts B made:					92\
Number of threads B posted:					80\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.333333333333\
Users: (mcgrew , Tumbleweed)\
The number of posts A made:					864\
The number of posts B made:					92\
Number of threads B posted:					88\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.2\
Users: (mcgrew , bcrowell)\
The number of posts A made:					864\
The number of posts B made:					92\
Number of threads B posted:					86\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.666666666667\
Users: (mcgrew , Gothmolly)\
The number of posts A made:					864\
The number of posts B made:					92\
Number of threads B posted:					92\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.142857142857\
Users: (mcgrew , Tim C)\
The number of posts A made:					864\
The number of posts B made:					92\
Number of threads B posted:					88\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.111111111111\
Users: (mcgrew , corbettw)\
The number of posts A made:					864\
The number of posts B made:					92\
Number of threads B posted:					80\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.235294117647\
Users: (mcgrew , Dragonslicer)\
The number of posts A made:					864\
The number of posts B made:					92\
Number of threads B posted:					80\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.266666666667\
Users: (mcgrew , Tubal-Cain)\
The number of posts A made:					864\
The number of posts B made:					92\
Number of threads B posted:					86\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.1\
Users: (mcgrew , jimicus)\
The number of posts A made:					864\
The number of posts B made:					94\
Number of threads B posted:					88\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.333333333333\
Users: (mcgrew , bertoelcon)\
The number of posts A made:					864\
The number of posts B made:					94\
Number of threads B posted:					88\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.166666666667\
Users: (mcgrew , pclminion)\
The number of posts A made:					864\
The number of posts B made:					94\
Number of threads B posted:					88\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.285714285714\
Users: (mcgrew , martin-boundary)\
The number of posts A made:					864\
The number of posts B made:					94\
Number of threads B posted:					90\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.0769230769231\
Users: (mcgrew , ArsonSmith)\
The number of posts A made:					864\
The number of posts B made:					94\
Number of threads B posted:					80\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.142857142857\
Users: (mcgrew , Dan541)\
The number of posts A made:					864\
The number of posts B made:					96\
Number of threads B posted:					82\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.0909090909091\
Users: (mcgrew , hitmark)\
The number of posts A made:					864\
The number of posts B made:					96\
Number of threads B posted:					82\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.25\
Users: (mcgrew , rolfwind)\
The number of posts A made:					864\
The number of posts B made:					96\
Number of threads B posted:					94\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.0769230769231\
Users: (mcgrew , petrus4)\
The number of posts A made:					864\
The number of posts B made:					96\
Number of threads B posted:					88\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.25\
Users: (mcgrew , YourExperiment)\
The number of posts A made:					864\
The number of posts B made:					98\
Number of threads B posted:					90\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.25\
Users: (mcgrew , kimvette)\
The number of posts A made:					864\
The number of posts B made:					98\
Number of threads B posted:					88\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.111111111111\
Users: (mcgrew , PolygamousRanchKid )\
The number of posts A made:					864\
The number of posts B made:					98\
Number of threads B posted:					96\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.125\
Users: (mcgrew , Jaysyn)\
The number of posts A made:					864\
The number of posts B made:					98\
Number of threads B posted:					80\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.285714285714\
Users: (mcgrew , ultranova)\
The number of posts A made:					864\
The number of posts B made:					98\
Number of threads B posted:					94\
The number of insightful posts A made:				94\
Prob A Post Insightful:						0.108796296296\
Conditional Probability A Post Insightful with B Present:	0.2\
Users: (headkase , CopaceticOpus)\
The number of posts A made:					92\
The number of posts B made:					82\
Number of threads B posted:					82\
The number of insightful posts A made:				28\
Prob A Post Insightful:						0.304347826087\
Conditional Probability A Post Insightful with B Present:	1.0\
Users: (headkase , David Gerard)\
The number of posts A made:					92\
The number of posts B made:					88\
Number of threads B posted:					84\
The number of insightful posts A made:				28\
Prob A Post Insightful:						0.304347826087\
Conditional Probability A Post Insightful with B Present:	1.0\
Users: (headkase , AmberBlackCat)\
The number of posts A made:					92\
The number of posts B made:					90\
Number of threads B posted:					90\
The number of insightful posts A made:				28\
Prob A Post Insightful:						0.304347826087\
Conditional Probability A Post Insightful with B Present:	0.333333333333\
Users: (headkase , Aladrin)\
The number of posts A made:					92\
The number of posts B made:					90\
Number of threads B posted:					84\
The number of insightful posts A made:				28\
Prob A Post Insightful:						0.304347826087\
Conditional Probability A Post Insightful with B Present:	1.0\
Users: (headkase , dontmakemethink)\
The number of posts A made:					92\
The number of posts B made:					94\
Number of threads B posted:					82\
The number of insightful posts A made:				28\
Prob A Post Insightful:						0.304347826087\
Conditional Probability A Post Insightful with B Present:	1.0\
Users: (headkase , rolfwind)\
The number of posts A made:					92\
The number of posts B made:					96\
Number of threads B posted:					94\
The number of insightful posts A made:				28\
Prob A Post Insightful:						0.304347826087\
Conditional Probability A Post Insightful with B Present:	1.0\
Users: (headkase , ultranova)\
The number of posts A made:					92\
The number of posts B made:					98\
Number of threads B posted:					94\
The number of insightful posts A made:				28\
Prob A Post Insightful:						0.304347826087\
Conditional Probability A Post Insightful with B Present:	0.666666666667\
Users: (Daniel Dvorkin , mcgrew)\
The number of posts A made:					92\
The number of posts B made:					864\
Number of threads B posted:					556\
The number of insightful posts A made:				32\
Prob A Post Insightful:						0.347826086957\
Conditional Probability A Post Insightful with B Present:	0.5\
Users: (Daniel Dvorkin , MartinSchou)\
The number of posts A made:					92\
The number of posts B made:					88\
Number of threads B posted:					82\
The number of insightful posts A made:				32\
Prob A Post Insightful:						0.347826086957\
Conditional Probability A Post Insightful with B Present:	0.5\
Users: (Daniel Dvorkin , David Gerard)\
The number of posts A made:					92\
The number of posts B made:					88\
Number of threads B posted:					84\
The number of insightful posts A made:				32\
Prob A Post Insightful:						0.347826086957\
Conditional Probability A Post Insightful with B Present:	1.0\
Users: (Daniel Dvorkin , AmberBlackCat)\
The number of posts A made:					92\
The number of posts B made:					90\
Number of threads B posted:					90\
The number of insightful posts A made:				32\
Prob A Post Insightful:						0.347826086957\
Conditional Probability A Post Insightful with B Present:	0.333333333333\
Users: (Daniel Dvorkin , Midnight Thunder)\
The number of posts A made:					92\
The number of posts B made:					90\
Number of threads B posted:					86\
The number of insightful posts A made:				32\
Prob A Post Insightful:						0.347826086957\
Conditional Probability A Post Insightful with B Present:	1.0\
Users: (Daniel Dvorkin , smoker2)\
The number of posts A made:					92\
The number of posts B made:					90\
Number of threads B posted:					86\
The number of insightful posts A made:				32\
Prob A Post Insightful:						0.347826086957\
Conditional Probability A Post Insightful with B Present:	1.0\
Users: (Daniel Dvorkin , vertinox)\
The number of posts A made:					92\
The number of posts B made:					90\
Number of threads B posted:					86\
The number of insightful posts A made:				32\
Prob A Post Insightful:						0.347826086957\
Conditional Probability A Post Insightful with B Present:	0.5\
Users: (Daniel Dvorkin , GodfatherofSoul)\
The number of posts A made:					92\
The number of posts B made:					90\
Number of threads B posted:					88\
The number of insightful posts A made:				32\
Prob A Post Insightful:						0.347826086957\
Conditional Probability A Post Insightful with B Present:	1.0\
Users: (Daniel Dvorkin , mrmeval)\
The number of posts A made:					92\
The number of posts B made:					90\
Number of threads B posted:					88\
The number of insightful posts A made:				32\
Prob A Post Insightful:						0.347826086957\
Conditional Probability A Post Insightful with B Present:	0.5\
Users: (Daniel Dvorkin , bcrowell)\
The number of posts A made:					92\
The number of posts B made:					92\
Number of threads B posted:					86\
The number of insightful posts A made:				32\
Prob A Post Insightful:						0.347826086957\
Conditional Probability A Post Insightful with B Present:	0.5\
Users: (Daniel Dvorkin , Gothmolly)\
The number of posts A made:					92\
The number of posts B made:					92\
Number of threads B posted:					92\
The number of insightful posts A made:				32\
Prob A Post Insightful:						0.347826086957\
Conditional Probability A Post Insightful with B Present:	0.666666666667\
Users: (Daniel Dvorkin , corbettw)\
The number of posts A made:					92\
The number of posts B made:					92\
Number of threads B posted:					80\
The number of insightful posts A made:				32\
Prob A Post Insightful:						0.347826086957\
Conditional Probability A Post Insightful with B Present:	0.333333333333\
Users: (Daniel Dvorkin , Tubal-Cain)\
The number of posts A made:					92\
The number of posts B made:					92\
Number of threads B posted:					86\
The number of insightful posts A made:				32\
Prob A Post Insightful:						0.347826086957\
Conditional Probability A Post Insightful with B Present:	0.5\
Users: (Daniel Dvorkin , jimicus)\
The number of posts A made:					92\
The number of posts B made:					94\
Number of threads B posted:					88\
The number of insightful posts A made:				32\
Prob A Post Insightful:						0.347826086957\
Conditional Probability A Post Insightful with B Present:	0.5\
Users: (Daniel Dvorkin , larry bagina)\
The number of posts A made:					92\
The number of posts B made:					94\
Number of threads B posted:					86\
The number of insightful posts A made:				32\
Prob A Post Insightful:						0.347826086957\
Conditional Probability A Post Insightful with B Present:	0.333333333333\
Users: (Daniel Dvorkin , bertoelcon)\
The number of posts A made:					92\
The number of posts B made:					94\
Number of threads B posted:					88\
The number of insightful posts A made:				32\
Prob A Post Insightful:						0.347826086957\
Conditional Probability A Post Insightful with B Present:	0.25\
Users: (Daniel Dvorkin , jgtg32a)\
The number of posts A made:					92\
The number of posts B made:					94\
Number of threads B posted:					88\
The number of insightful posts A made:				32\
Prob A Post Insightful:						0.347826086957\
Conditional Probability A Post Insightful with B Present:	1.0\
Users: (Daniel Dvorkin , Tom)\
The number of posts A made:					92\
The number of posts B made:					94\
Number of threads B posted:					82\
The number of insightful posts A made:				32\
Prob A Post Insightful:						0.347826086957\
Conditional Probability A Post Insightful with B Present:	1.0\
Users: (Daniel Dvorkin , pclminion)\
The number of posts A made:					92\
The number of posts B made:					94\
Number of threads B posted:					88\
The number of insightful posts A made:				32\
Prob A Post Insightful:						0.347826086957\
Conditional Probability A Post Insightful with B Present:	0.5\
Users: (Daniel Dvorkin , ArsonSmith)\
The number of posts A made:					92\
The number of posts B made:					94\
Number of threads B posted:					80\
The number of insightful posts A made:				32\
Prob A Post Insightful:						0.347826086957\
Conditional Probability A Post Insightful with B Present:	1.0\
Users: (Daniel Dvorkin , Dan541)\
The number of posts A made:					92\
The number of posts B made:					96\
Number of threads B posted:					82\
The number of insightful posts A made:				32\
Prob A Post Insightful:						0.347826086957\
Conditional Probability A Post Insightful with B Present:	1.0\
Users: (Daniel Dvorkin , JWSmythe)\
The number of posts A made:					92\
The number of posts B made:					96\
Number of threads B posted:					92\
The number of insightful posts A made:				32\
Prob A Post Insightful:						0.347826086957\
Conditional Probability A Post Insightful with B Present:	0.333333333333\
Users: (Daniel Dvorkin , petrus4)\
The number of posts A made:					92\
The number of posts B made:					96\
Number of threads B posted:					88\
The number of insightful posts A made:				32\
Prob A Post Insightful:						0.347826086957\
Conditional Probability A Post Insightful with B Present:	1.0\
Users: (Daniel Dvorkin , PolygamousRanchKid )\
The number of posts A made:					92\
The number of posts B made:					98\
Number of threads B posted:					96\
The number of insightful posts A made:				32\
Prob A Post Insightful:						0.347826086957\
Conditional Probability A Post Insightful with B Present:	0.5\
Users: (Daniel Dvorkin , Jaysyn)\
The number of posts A made:					92\
The number of posts B made:					98\
Number of threads B posted:					80\
The number of insightful posts A made:				32\
Prob A Post Insightful:						0.347826086957\
Conditional Probability A Post Insightful with B Present:	1.0\
Users: (Daniel Dvorkin , ultranova)\
The number of posts A made:					92\
The number of posts B made:					98\
Number of threads B posted:					94\
The number of insightful posts A made:				32\
Prob A Post Insightful:						0.347826086957\
Conditional Probability A Post Insightful with B Present:	0.5\
Users: (mcrbids , BlueBoxSW.com)\
The number of posts A made:					96\
The number of posts B made:					84\
Number of threads B posted:					84\
The number of insightful posts A made:				20\
Prob A Post Insightful:						0.208333333333\
Conditional Probability A Post Insightful with B Present:	1.0\
Users: (mcrbids , JSBiff)\
The number of posts A made:					96\
The number of posts B made:					84\
Number of threads B posted:					80\
The number of insightful posts A made:				20\
Prob A Post Insightful:						0.208333333333\
Conditional Probability A Post Insightful with B Present:	1.0\
Users: (mcrbids , Midnight Thunder)\
The number of posts A made:					96\
The number of posts B made:					90\
Number of threads B posted:					86\
The number of insightful posts A made:				20\
Prob A Post Insightful:						0.208333333333\
Conditional Probability A Post Insightful with B Present:	0.5\
Users: (mcrbids , Phoghat)\
The number of posts A made:					96\
The number of posts B made:					90\
Number of threads B posted:					88\
The number of insightful posts A made:				20\
Prob A Post Insightful:						0.208333333333\
Conditional Probability A Post Insightful with B Present:	1.0\
Users: (mcrbids , MikeBabcock)\
The number of posts A made:					96\
The number of posts B made:					92\
Number of threads B posted:					80\
The number of insightful posts A made:				20\
Prob A Post Insightful:						0.208333333333\
Conditional Probability A Post Insightful with B Present:	0.25\
Users: (mcrbids , Dragonslicer)\
The number of posts A made:					96\
The number of posts B made:					92\
Number of threads B posted:					80\
The number of insightful posts A made:				20\
Prob A Post Insightful:						0.208333333333\
Conditional Probability A Post Insightful with B Present:	0.5\
Users: (mcrbids , w0mprat)\
The number of posts A made:					96\
The number of posts B made:					94\
Number of threads B posted:					84\
The number of insightful posts A made:				20\
Prob A Post Insightful:						0.208333333333\
Conditional Probability A Post Insightful with B Present:	1.0\
Users: (mcrbids , martin-boundary)\
The number of posts A made:					96\
The number of posts B made:					94\
Number of threads B posted:					90\
The number of insightful posts A made:				20\
Prob A Post Insightful:						0.208333333333\
Conditional Probability A Post Insightful with B Present:	1.0\
Users: (mcrbids , hitmark)\
The number of posts A made:					96\
The number of posts B made:					96\
Number of threads B posted:					82\
The number of insightful posts A made:				20\
Prob A Post Insightful:						0.208333333333\
Conditional Probability A Post Insightful with B Present:	1.0\
Users: (mcrbids , kimvette)\
The number of posts A made:					96\
The number of posts B made:					98\
Number of threads B posted:					88\
The number of insightful posts A made:				20\
Prob A Post Insightful:						0.208333333333\
Conditional Probability A Post Insightful with B Present:	0.333333333333\
Users: (mcrbids , Jaysyn)\
The number of posts A made:					96\
The number of posts B made:					98\
Number of threads B posted:					80\
The number of insightful posts A made:				20\
Prob A Post Insightful:						0.208333333333\
Conditional Probability A Post Insightful with B Present:	1.0\
Users: (rolfwind , mcgrew)\
The number of posts A made:					96\
The number of posts B made:					864\
Number of threads B posted:					556\
The number of insightful posts A made:				26\
Prob A Post Insightful:						0.270833333333\
Conditional Probability A Post Insightful with B Present:	0.142857142857\
Users: (rolfwind , MartinSchou)\
The number of posts A made:					96\
The number of posts B made:					88\
Number of threads B posted:					82\
The number of insightful posts A made:				26\
Prob A Post Insightful:						0.270833333333\
Conditional Probability A Post Insightful with B Present:	0.5\
Users: (rolfwind , GodfatherofSoul)\
The number of posts A made:					96\
The number of posts B made:					90\
Number of threads B posted:					88\
The number of insightful posts A made:				26\
Prob A Post Insightful:						0.270833333333\
Conditional Probability A Post Insightful with B Present:	1.0\
Users: (rolfwind , MikeBabcock)\
The number of posts A made:					96\
The number of posts B made:					92\
Number of threads B posted:					80\
The number of insightful posts A made:				26\
Prob A Post Insightful:						0.270833333333\
Conditional Probability A Post Insightful with B Present:	1.0\
Users: (rolfwind , Gothmolly)\
The number of posts A made:					96\
The number of posts B made:					92\
Number of threads B posted:					92\
The number of insightful posts A made:				26\
Prob A Post Insightful:						0.270833333333\
Conditional Probability A Post Insightful with B Present:	0.25\
Users: (rolfwind , corbettw)\
The number of posts A made:					96\
The number of posts B made:					92\
Number of threads B posted:					80\
The number of insightful posts A made:				26\
Prob A Post Insightful:						0.270833333333\
Conditional Probability A Post Insightful with B Present:	0.333333333333\
Users: (rolfwind , Dragonslicer)\
The number of posts A made:					96\
The number of posts B made:					92\
Number of threads B posted:					80\
The number of insightful posts A made:				26\
Prob A Post Insightful:						0.270833333333\
Conditional Probability A Post Insightful with B Present:	0.5\
Users: (rolfwind , bertoelcon)\
The number of posts A made:					96\
The number of posts B made:					94\
Number of threads B posted:					88\
The number of insightful posts A made:				26\
Prob A Post Insightful:						0.270833333333\
Conditional Probability A Post Insightful with B Present:	1.0\
Users: (rolfwind , dontmakemethink)\
The number of posts A made:					96\
The number of posts B made:					94\
Number of threads B posted:					82\
The number of insightful posts A made:				26\
Prob A Post Insightful:						0.270833333333\
Conditional Probability A Post Insightful with B Present:	0.333333333333\
Users: (rolfwind , Dan541)\
The number of posts A made:					96\
The number of posts B made:					96\
Number of threads B posted:					82\
The number of insightful posts A made:				26\
Prob A Post Insightful:						0.270833333333\
Conditional Probability A Post Insightful with B Present:	0.333333333333\
Users: (rolfwind , PolygamousRanchKid )\
The number of posts A made:					96\
The number of posts B made:					98\
Number of threads B posted:					96\
The number of insightful posts A made:				26\
Prob A Post Insightful:						0.270833333333\
Conditional Probability A Post Insightful with B Present:	1.0}